---
layout: default
title: Platform
hero: |
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb_iner text-center">
              <div class="breadcrumb_iner_item">
                <h2>Our Platform</h2>
                <p>Campaign for CHANGE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
---

<!-- Start Simple Descriptions Area -->
<section class="whole-wrap" id="crisis">
  <div class="container box_1170">
    <!-- Crisis Management -->
    <div class="section-top-border">
      <h2><b>C</b>risis Management</h2>
      <div class="row align-items-center">
        <div class="col-md-9 mt-sm-20">
          <p>
            Dedicated to addressing the ramifications of moments of crises,
            a well-equipped task force team will be created under the SUA
            office to serve the undergraduate students. This group will have
            a responsibility to keep our undergraduate body informed about
            accurate crisis information including availability of resources
            and its alternatives, to provide medical assistance where
            required, and to function as a liaison between administration,
            the Student Union Assembly, the undergraduate student body, and
            any involved third parties. The sole purpose of this task force
            is to be equipped to handle urgent situations.
          </p>
        </div>
        <div class="col-md-3">
          <img src="img/change/crisis_management.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Implementation</h4>
          <p>
            The first step would be recruiting a team of students with
            various backgrounds to assist during collective action
            movements. The task would be broken down into five parts:
          </p>
          <ul class="unordered-list" style="font-size: 1rem;">
            <li>
              Medical Support: This would include certified students to aid
              any injuries during moments of crisis such as strikes.
            </li>
            <li>
              Public Relations: The primary focus of this group would be to
              keep the undergraduate body informed with hourly updates about
              this crisis. This would include the activities occurring on
              campus, what it will be impacting, which resources are
              available for students, how the transport will work, and any
              information being given by liaisons. The main goal is to keep
              the student body informed every step of the way with accurate
              and helpful information.
            </li>
            <li>
              UCPD Liaison: When necessary, this task requires the
              communication with the UCPD intern on what steps need to be
              taken to deescalate a situation. If a crisis comes to this
              point, there will be communication to fully understand the
              situation and take further action.
            </li>
            <li>
              Administration Liaison: The task is to communicate with
              administration to support the undergraduate body during the
              crisis. There will be communication between the
              administration, this position, and the public relations team
              to have everyone on the same page.
            </li>
            <li>
              Third Party Liaison: In the case that a third party is
              involved, this task would serve as a connecting bridge between
              that third party and the Office of the President in
              negotiations in order to help, support, and solve the issues
              at hand.
            </li>
          </ul>
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Timeline</h4>
          <div class="progress-table">
            <div class="table-head">
              <div class="month">Month</div>
              <div class="action">Action</div>
            </div>
            <div class="table-row">
              <div class="month">September</div>
              <div class="action">
                <ul>
                  <li>
                    Send out applications for potential interested students
                    who want to be part of the Crisis Management Team
                  </li>
                  <li>
                    Interview potential candidates
                  </li>
                  <li>
                    Verify their candidacy along with gaging their interest
                    and time commitment
                  </li>
                </ul>
              </div>
            </div>
            <div class="table-row">
              <div class="month">October</div>
              <div class="action">
                <ul>
                  <li>
                    Get feedback from the student body, SUA space, and organizations
                    regarding the functioning, efficiency, usefulness of this team.
                  </li>
                  <li>
                    Taking the feedback into account, enhance and/amend the team
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Helpline -->
<section class="whole-wrap" id="helpline">
  <div class="container box_1170">
    <div class="section-top-border">
      <h2><b>H</b>elpline</h2>
      <div class="row align-items-center">
        <div class="col-md-9">
          <p>
            To provide an informational hotspot, Helpline will serve as an
            online help desk service to answer questions about resources on
            campus in a simple, three step process: Navigate, Solve, and
            Report. Student employees will immediately answer these concerns
            after assessing the question. Depending on the situation, the
            student helper will guide the student towards the right
            resources, solve the issue the student is facing, or report it
            to administration as an issue to take on. This will serve as an
            additional avenue of support during events such as strikes or
            blackouts. Each step of help builds on the previous layer, and
            ensures every issue gets the proper support it needs.
          </p>
        </div>
        <div class="col-md-3">
          <img src="img/change/helpline.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Implementation</h4>
          <p>
            In order to reach implementation targets, work on obtaining an
            already in place technological system would be the first step.
            Finding the right system that best fits the needs and demands of
            our dynamic campus is paramount. Options include cloud based
            communication tool Twilio, which would be incorporated into
            existing digital infrastructure already on place in campus and
            digitally. Guidance from campus Information Technology Services
            would be sought if any crosscheck is needed. After the system is
            chosen and piloted in a secure and properly scaled environment,
            the next step will occur. Deciding on times for when the help
            desk is staffed would be next, as well as informing students of
            those times. A comprehensive system of alert duties similar to
            the Residential Assistant On Call System is expected to best
            adapt and respond to student’s needs.
          </p>
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Timeline</h4>
          <div class="progress-table">
            <div class="table-head">
              <div class="month">Month</div>
              <div class="action">Action</div>
            </div>
            <div class="table-row">
              <div class="month">Summer</div>
              <div class="action">
                <ul>
                  <li>
                    Research on the best way to set up the system. Talk
                    with ITS and other technological experts on campus
                  </li>
                  <li>
                    Reach out to potential student developers interested
                    in setting up the helpline system as a SUA summer
                    internship opportunity
                  </li>
                </ul>
              </div>
            </div>
            <div class="table-row">
              <div class="month">September</div>
              <div class="action">
                Finish setting up the physical and digital infrastructure
                of Helpline as well as begin the process of recruitment for
                staffers. Applications for students interested in working as
                Helpline assistants would be sent out and reviewed
              </div>
            </div>
            <div class="table-row">
              <div class="month">October</div>
              <div class="action">
                Obtain valuable student feedback and work to improve the system
              </div>
            </div>
            <div class="table-row">
              <div class="month">December</div>
              <div class="action">
                Begin working on the Technology Transformation Service once
                Helpline is fully established in the digital environment
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Agile -->
<section class="whole-wrap" id="agile">
  <div class="container box_1170">
    <div class="section-top-border">
      <h2><b>A</b>gile</h2>
      <div class="row align-items-center">
        <div class="col-md-9 mt-sm-20">
          <p>
            With the current situation of our world, there is a need for
            flexibility every step of the way - a method to adapt to the new
            circumstances of the world. For us, this is an implementation
            system where each step of our plan is split into short phases of
            work, implemented, and promptly improved upon based on feedback.
            This allows for quick adaptation to new upcoming circumstances.
          </p>
        </div>
        <div class="col-md-3">
          <img src="img/change/agile.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Implementation</h4>
          <p>
            The best way to implement this methodology would be to have a
            system that would provide a regular feedback system for each one
            of the elements of CHANGE. The crisis management team would have
            monthly reports to the Office of the President and to the SUA.
            Helpline will have a ticket system where an individual can send
            in a complaint if something with the server isn’t working
            correctly. This way, there can be an immediate response and
            action to address the issue. In addition, there will be a
            feedback form at the end of every usage of Helpline for
            immediate feedback from users. For navigating new necessities,
            the goal for implementing is to ask SUA representatives for
            weekly reports on how their colleges are dealing with whatever
            the situation may be, and what improvements they would like to
            see. In order to ensure that we are providing the guaranteed
            support, there will be monthly meetings to see the progress of
            the agendas of these clubs, and what more they would like to see
            from the Office of the President. Finally, the engagement with
            the student body will be seen through the outreach being done
            via newsletter and social media. Once again, SUA representatives
            will provide a response if the activities of the President are
            sufficient, and provide feedback to enhance the work that is
            done.
          </p>
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Timeline</h4>
          <div class="progress-table">
            <div class="table-head">
              <div class="month">Month</div>
              <div class="action">Action</div>
            </div>
            <div class="table-row">
              <div class="month">September/October</div>
              <div class="action">
                Make a calendar with the specified meeting times for the
                various groups
              </div>
            </div>
            <div class="table-row">
              <div class="month">Rest of the Year</div>
              <div class="action">
                Improve each system based on feedback
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Navigating -->
<section class="whole-wrap" id="navigate">
  <div class="container box_1170">
    <div class="section-top-border">
      <h2><b>N</b>avigating New Necessities</h2>
      <div class="row align-items-center">
        <div class="col-md-9">
          <p>
            With our campus and wider community adapting to unprecedented
            times, Navigating New Necessities is a structure of
            campus-student acclimation programs aimed at responding to our
            instructional changes in Fall 2020 and beyond. This includes
            providing a smooth transition from virtual study back to campus
            life, and as well supporting technological needs as online
            classes continue. Through fun, themed events, informative
            workshops and resources based on a variety of student needs,
            this program is aimed at helping individual students and the
            broader community transition to a new quarter, whatever the
            circumstances may be.
          </p>
        </div>
        <div class="col-md-3">
          <img src="img/change/navigating.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-12">
          <h4 class="mb-20 mt-30">Implementation</h4>
          <p>
            Navigating New Necessities’ implementation is based on which
            direction the broader campus community reconvines in the fall.
            If the campus resumes with all classes on campus as scheduled,
            organizations of all sizes will be contacted with the intention
            of collaborating on student specific support groups. Events
            highlighting cultural and ethnic identity, campus solidarity,
            and easing transition from remote study to on-campus life will
            be planned and held. In the event all or most of instruction
            continues remotely, Information Technology Services ,
            administration, and faculty will be contacted to increase
            support for Zoom support services. Digital resources will be
            allocated to better teacher-student online relationships, and
            address any other issues that students are facing, such as
            tuition housing and overall pandemic related support.
          </p>
        </div>
        <div class="col-md-12 mt-sm-20">
          <h4 class="mb-20 mt-30">Timeline</h4>
          <div class="progress-table">
            <div class="table-head">
              <div class="month">Month</div>
              <div class="action">Action</div>
            </div>
            <div class="table-row">
              <div class="month">Summer</div>
              <div class="action">
                Assess the situation of the campus with regard to
                continuation of remote instruction
              </div>
            </div>
            <div class="table-row">
              <div class="month">Rest of the Year</div>
              <div class="action">
                <ul>
                  <li>
                    On campus: Implement committees to plan and host
                    cultural and de-stressing events
                  </li>
                  <li>
                    Digital: Broaden support for recurring issues facing
                    students continuing remote instruction
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Guarantee -->
<section class="whole-wrap" id="guarantee">
  <div class="container box_1170">
    <div class="section-top-border">
      <h2><b>G</b>uarantee Support</h2>
      <div class="row align-items-center">
        <div class="col-md-9 mt-sm-20">
          <p>
            Rather than creating several new committees to address certain
            agendas, there are existing clubs on campus and offices that
            have initiatives that should be bolstered. For instance, this
            platform aims to support groups such as CALPIRG and Black
            Student Union in efforts ranging from sustainability to
            strengthening minority communities to student advocacy. Instead
            of forming another team to tackle these issues, this platform
            will focus on allowing these passionate groups to achieve their
            goals through the support and backing of the SUA President.
          </p>
        </div>
        <div class="col-md-3">
          <img src="img/change/guarantee.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-12">
          <h4 class="mb-20 mt-30">Implementation</h4>
          <p>
            To create a solidified relationship between these clubs and the
            Office of the President, it is crucial to hear the agendas and
            issues they face in achieving their mission statements. For
            instance, the goal is to strengthen minority groups and their
            own personal agendas such as Black Student Union’s attempts to
            add black studies as a minor. Organizations like CALPIRG,the
            Sustainability Office, and the UCSC Carbon have initiatives of
            their own such as supporting carbon neutrality by 2025, zero
            hunger campaigns, and academic reforms. This platform is
            guaranteeing support for student advocacy, academic concerns,
            textbook and additional expense issues, tuitions, housing
            concerns, and the conditions for our working students. There are
            clubs that tackle all these issues, and this platform ensures
            them the support to carry out their initiatives. A method of
            implementation is to, for one, educate our student body about
            SUA; everything from the fact that it is a body to approach with
            any concerns and that the meetings are open to all. The second
            is to contact these organizations to ask what their expectation
            is from the Office of the President and what support system they
            require. Finally, having Office Hours advertised to ensure that
            clubs, organizations, and individuals are aware that all the
            resources of the Student Union Assembly are for the
            undergraduate student body.
          </p>
        </div>
        <div class="col-md-12">
          <h4 class="mb-20 mt-30">Timeline</h4>
          <div class="progress-table">
            <div class="table-head">
              <div class="single-item">Action</div>
            </div>
            <div class="table-row">
              <div class="single-item">
                Efforts will be consistent as well as continued throughout
                the year
              </div>
            </div>
            <div class="table-row">
              <div class="single-item">
                Chief of Staff of the President will ensure constant scheduling
                of meetups/discussions/engagement with different student groups
              </div>
            </div>
            <div class="table-row">
              <div class="single-item">
                Specific tasks will have their own timeline that will be relayed
                to the student body and SUA space through the Agile (A) and Engage
                (E) pillars of the Platform
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<!-- Engage -->
<section class="whole-wrap" id="engage">
  <div class="container box_1170">
    <div class="section-top-border">
      <h2><b>E</b>ngage</h2>
      <div class="row align-items-center">
        <div class="col-md-9">
          <p>
            As all of these initiatives are implemented, a crucial portion of this
            platform is ensuring a line of communication is maintained with the undergraduate
            student body in order to increase transparency, accountability, and awareness.
            Particular target areas of note are communities and groups not normally associated
            or interested with SUA proceedings. Our goal is to broaden the horizons of who we
            reach, through school-wide newsletters, surveys, and social media efforts. This will
            be the outreach effort of the work occurring in the Office of the President.
          </p>
        </div>
        <div class="col-md-3">
          <img src="img/change/engage.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-12">
          <h4 class="mb-20 mt-30">Implementation</h4>
          <p>
            Using existing infrastructure of the Student Union Assembly’s campus wide reach, send
            a monthly newsletter to the student body. The contents of the newsletter will include
            summarizing the work done by SUA, the officers, and specifically the Office of the
            President. Along with the newsletter, a survey created by SUA will be sent out to students
            asking for feedback on platform positions and work of the President. Along with direct
            feedback, this survey will field input from students about issues they’re currently facing.
            Results from these surveys will be implemented into the Agile section of the CHANGE platform,
            incorporating student feedback directly into solutions oriented progress. Quarterly town halls
            between students and SUA officials will be held, further implementing support for direct student
            feedback. Other areas of student-SUA contact will include official SUA social media, where students
            are encouraged to respond and comment on campus issues, as well as a fall quarter Get-To-Know SUA
            potluck open to all students. These are aimed at creating new horizons for student/SUA communication.
          </p>
        </div>
        <div class="col-md-12">
          <h4 class="mb-20 mt-30">Timeline</h4>
          <div class="progress-table">
            <div class="table-head">
              <div class="month">Time</div>
              <div class="action">Action</div>
            </div>
            <div class="table-row">
              <div class="month">Monthly</div>
              <div class="action">
                <ul>
                  <li>Distribute newsletters and surveys through students’ official campus email</li>
                  <li>Host campus sponsored town halls for students to ask questions directly to SUA</li>
                </ul>
              </div>
            </div>
            <div class="table-row">
              <div class="month">Weekly</div>
              <div class="action">
                Publish updates on social media informing students of need-to-know information
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Align Area -->

<!-- Start Sample Area -->
<section class="section-top-border">
  <div class="container box_1170">
    <h2 style="align-content: center;">
      Goals of CHANGE
    </h2>
    <div class="progress-table" style="padding: 0">
      <div class="table-row">
        <div class="month">Rebuild</div>
        <div class="action">
          <ul>
            <li>Connections with students through awareness and outreach</li>
            <li>Mend relationships with organizations through  increased transparency and accountability</li>
          </ul>
        </div>
      </div>
      <div class="table-row">
        <div class="month">Reform</div>
        <div class="action">
          <ul>
            <li>SUA to better address campus problems</li>
            <li>Integrate an implementation system that addresses key student issues</li>
          </ul>
        </div>
      </div>
      <div class="table-row">
        <div class="month">Represent</div>
        <div class="action">
          <ul>
            <li>Undergraduate student body as their voice when communicating with admin, faculty, city, and the UC system</li>
            <li>The change we wish to see at the University of California, Santa Cruz</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Sample Area -->
