---
layout: default
title: Team
hero: |
    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner text-center">
            <div class="breadcrumb_iner_item">
              <h2>Our Team</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- breadcrumb start-->
---
<!-- team_part part start-->
<section class="team_part our_offer single_attorneys section_padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-sm-10">
        <div class="section_tittle">
          <h2>Meet Our Campaign Staff</h2>
          <p>
            We're proud to say that a talented and diverse team help form
            the backbone of this campaign. Meet the people who make it
            happen below!
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/anchal_adhikari.jpg" alt="Anchal Adhikari" />
            <div class="hover_text">
              <p>
                Hi, I'm Anchal! I'm a 2nd year Business Management Economics
                major affiliated with College Nine. I also work as a tour
                guide and intern at the Office of Admissions.
              </p>
              <div class="team_social_icon">
                <a href="https://www.instagram.com/anchaladhikari_/"> <span class="ti-instagram"></span> </a>
              </div>
            </div>
          </div>
          <div class="team_member_info">
            <h4>Anchal Adhikari</h4>
            <p>Campaign Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/generic.png" alt="offer_img_1" />
          </div>
          <div class="team_member_info">
            <h4>Andrew Lyle</h4>
            <p>Policy Analyst</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/masumah_zahra.png" alt="Masumah Zahra" />
            <div class="hover_text">
              <p>
                Masumah Zahra is a multidisciplinary artist that has dabbled
                with some realism techniques, cartoons, oil & acrylic
                paintings, and different styles of digital art and
                animations.
              </p>
              <div class="team_social_icon">
                <a href="https://www.instagram.com/masumah.online/">
                  <span class="ti-instagram"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="team_member_info">
            <h4>Masumah Zahra</h4>
            <p>Design Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/maria_castillo.png" alt="Maria Castillo" />
            <div class="hover_text">
              <p>
                My name is Maria Castillo. I am a second year Politics and
                Legal Studies Double Major. I am a Co-Outreach Manager in
                this campaign team. I enjoy helping others out in anything I
                can and hanging out with my friends at the beach, downtown,
                movies, etc.
              </p>
            </div>
          </div>
          <div class="team_member_info">
            <h4>Maria Castillo</h4>
            <p>Co-Outreach Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img
              src="img/team/madhurima_suribhatla.png"
              alt="Madhurima Suribhatla"
            />
          </div>
          <div class="team_member_info">
            <h4>Madhurima Suribhatla</h4>
            <p>Co-Outreach Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/jordon_leung.jpg" alt="Jordon Leung" />
          </div>
          <div class="team_member_info">
            <h4>Jordon Leung</h4>
            <p>Co-Social Media Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/lydia_dawson.png" alt="Lydia Dawson" />
          </div>
          <div class="team_member_info">
            <h4>Lydia Dawson</h4>
            <p>Co-Social Media Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/bryan_tor.png" alt="Bryan Tor" />
            <div class="hover_text">
              <p>btor@ucsc.edu</p>
              <div class="team_social_icon">
                <a href="https://www.linkedin.com/in/bryan-tor/">
                  <span class="ti-linkedin"></span>
                </a>
                <a href="https://github.com/bterrific2008">
                  <span class="ti-github"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="team_member_info">
            <h4>Bryan Tor</h4>
            <p>Website Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img
              src="img/team/gnamitha_naganathanahalli.png"
              alt="Gnamitha Naganathanahalli"
            />
            <div class="hover_text">
              <p>
                I’m first year computer science student here at UCSC, and it
                has truly been an honor to work on Shivika’s campaign!
              </p>
              <div class="team_social_icon">
                <a href="https://www.instagram.com/gnamithan/">
                  <span class="ti-instagram"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="team_member_info">
            <h4>Gnamitha Naganathanahalli</h4>
            <p>Co-Researcher</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/james_goff.png" alt="James Goff" />
          </div>
          <div class="team_member_info">
            <h4>James Goff</h4>
            <p>Co-Researcher</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/arnav_singh.jpg" alt="Arnav Singh" />
          </div>
          <div class="team_member_info">
            <h4>Arnav Singh</h4>
            <p>Video Director</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_offer_part">
          <div class="single_offer">
            <img src="img/team/chyna_ellis.png" alt="Chyna Ellis" />
          </div>
          <div class="team_member_info">
            <h4>Chyna Ellis</h4>
            <p>Music Producer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team_part part end-->

<!-- cta_part part start-->
<section class="cta_area">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="cta_text">
          <h2>
            We're always looking for other interested UCSC students
            interested in supporting our team.
          </h2>
          <a href="https://bit.ly/shivika-for-president-feedback" class="cta_btn">Get in touch!</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- cta_part part end-->

<!--::adviser start::-->
<section class="sample-text-area">
  <div class="container box_1170">
    <h3 class="text-heading">Special Thanks</h3>
    <p class="sample-text">
      Thank you to Alexandria Chavez and Natan Lao for their guidance
      throughout the campaign. Your time and advice is greatly appreicated,
      and we would not have been able to make it this far without you!
    </p>
  </div>
</section>
<!--::blog_part end::-->

<!-- group photos --> 